{
  "name": "jamtools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-router-dom": "catalog:",
    "springboard": "workspace:*",
    "@jamtools/core": "workspace:*",
    "@jamtools/features": "workspace:*",
    "@springboardjs/platforms-browser": "workspace:*",
    "@springboardjs/platforms-node": "workspace:*",
    "@springboardjs/shoelace": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "springboard-cli": "workspace:*"
  }
}
