{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "springboard": ["../../packages/springboard/src/index.ts"],
      "springboard/*": ["../../packages/springboard/src/*"],
      "springboard/engine/*": ["../../packages/springboard/src/core/engine/*"],
      "springboard/module_registry/*": ["../../packages/springboard/src/core/module_registry/*"],
      "springboard/modules/*": ["../../packages/springboard/src/core/modules/*"],
      "springboard/services/*": ["../../packages/springboard/src/core/services/*"],
      "springboard/types/*": ["../../packages/springboard/src/core/types/*"],
      "springboard/test/*": ["../../packages/springboard/src/core/test/*"],
      "springboard/platforms/*": ["../../packages/springboard/src/platforms/*"],
      "springboard/server/*": ["../../packages/springboard/src/server/*"]
    },
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
